{
  "name": "vintagestory-modinfo-schema",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.4.0",
    "eslint": "^9.37.0"
  }
}